<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collab Tool</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel=stylesheet href="app.css">

</head>

<body ng-app="CollabApp">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">UA Collab</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-arrow-right"></span>
                        </button>
                        </span>
                    </div>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid text-center collab">
        <div class="row">
            <!--            <div class="col-xs-3">telephone</div>-->
            <div class="col-lg-9 activity">

                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading text-left">Chat log: dispatcher, load planner</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veritatis quia error, facere ex, iure vitae natus vel laudantium quas.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading text-left">Chat log: dispatcher, load planner</h4>
                        <p class="text-left"><span class="label label-warning">Dispatcher [12:00:00]:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi atque, eius maxime accusantium ipsam fugiat quo nobis cum quis quisquam molestiae ipsa veritatis aliquam, suscipit minima dolorem molestias quae impedit.</p>
                        <p class="text-left"><span class="label label-success">Load Planner [13:12:00]:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p class="text-left"><span class="label label-warning">Dispatcher [12:01:00]:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis!</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 contacts" ng-controller="ContactsController">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <ul class="list-inline">
                            <li class="pull-left contacts-header">
                                <span class="h4 text-left text-capitalize">Contacts</span>
                            </li>
                            <li class="pull-right btn-group" role="button">
                                <button type="button" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-comment comment-icon"></span> Chat</button>
                                <button type="button" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-phone-alt phone-icon"></span> Start Bridge</button>
                            </li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>

                    <div class="list-group text-left list-group-special">
                        <a class="list-group-item">
                            <div class="col-xs-1 checkbox-div">
                                <input type="checkbox">
                            </div>
                            <div class="col-xs-5"><span>Dapibus ac facilisis</span>
                                <p class="phone"><abbr title="Phone Number">P:</abbr> (000) 000-0000</p>
                                <p class="email"><abbr title="E-mail address">E:</abbr> xxx@united.com</p>
                            </div>
                            <div class="col-xs-1"><span class="glyphicon glyphicon-phone-alt phone-icon"></span></div>
                            <div class="col-xs-1"><span class="glyphicon glyphicon-comment comment-icon"></span></div>
                            <div class="col-xs-3"><span class="label label-success">Load Planner</span></div>
                            <div class="clearfix"></div>
                        </a>
                        <a class="list-group-item">
                            <div class="col-xs-1 checkbox-div">
                                <input type="checkbox">
                            </div>
                            <div class="col-xs-5"><span>Lorem ipsum.</span>
                                <p class="phone"><abbr title="Phone Number">P:</abbr> (000) 000-0000</p>
                                <p class="email"><abbr title="E-mail address">E:</abbr> xxx@united.com</p>
                            </div>
                            <div class="col-xs-1"><span class="glyphicon glyphicon-phone-alt phone-icon"></span></div>
                            <div class="col-xs-1"><span class="glyphicon glyphicon-comment comment-icon"></span></div>
                            <div class="col-xs-3"><span class="label label-warning">Dispatcher</span></div>
                            <div class="clearfix"></div>
                        </a>
                        <a class="list-group-item">
                            <div class="col-xs-1 checkbox-div">
                                <input type="checkbox">
                            </div>
                            <div class="col-xs-5"><span>Lorem.</span>
                                <p class="phone"><abbr title="Phone Number">P:</abbr> (000) 000-0000</p>
                                <p class="email"><abbr title="E-mail address">E:</abbr> xxx@united.com</p>
                            </div>
                            <div class="col-xs-1"><span class="glyphicon glyphicon-phone-alt phone-icon"></span></div>
                            <div class="col-xs-1"><span class="glyphicon glyphicon-comment comment-icon"></span></div>
                            <div class="col-xs-3"><span class="label label-info">Ramp agent</span></div>
                            <div class="clearfix"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 controls">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#">FLIFO</a></li>
                    <li role="presentation"><a href="#">Crew</a></li>
                    <li role="presentation"><a href="#">Passenger Info</a></li>
                    <li role="presentation"><a href="#">History</a></li>
                </ul>
            </div>
            <div class="col-lg-3 events">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Live events</h3>
                    </div>
                    <div class="panel-body">
                        list group with weight restriction event or any other events
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="/bower_components/angular/angular.js"></script>
    <script src="app.js"></script>
</body>

</html>
